{
  "name": "tab-title-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "drizzle-orm": "^0.36.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  }
}
